{
  "mod_elements": [
    {
      "name": "Uraniumblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumblock.json",
          "src/main/resources/assets/les_thons_rouges/blockstates/uraniumblock.json",
          "src/main/java/net/mcreator/lesthonsrouges/world/features/ores/UraniumblockFeature.java",
          "src/main/java/net/mcreator/lesthonsrouges/block/UraniumblockBlock.java",
          "src/main/resources/assets/les_thons_rouges/models/block/uraniumblock.json",
          "src/main/resources/data/les_thons_rouges/forge/biome_modifier/uraniumblock_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Uraniumlingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumlingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumlingot.json",
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumlingotItem.java"
        ]
      }
    },
    {
      "name": "Uraniumsword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumsword.json",
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumswordItem.java"
        ]
      }
    },
    {
      "name": "Uraniumpickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumpickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumpickaxeItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumpickaxe.json"
        ]
      }
    },
    {
      "name": "Ironstick",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironstick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/IronstickItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/ironstick.json"
        ]
      }
    },
    {
      "name": "Swordura",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/pioche_uranium.json"
        ]
      }
    },
    {
      "name": "Swordura2",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordura_2",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/epee_uranium.json"
        ]
      }
    },
    {
      "name": "Stick",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stick",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/iron_stick.json"
        ]
      }
    },
    {
      "name": "Uranium",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/UraniumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poison",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/PoisonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Armure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/ArmureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Uraniumarmure",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumarmure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumarmureItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_helmet.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_leggings.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_chestplate.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_boots.json"
        ]
      }
    },
    {
      "name": "Casqueura",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "casqueura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/casque_uranium.json"
        ]
      }
    },
    {
      "name": "Plastronura",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastronura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/plastron_uranium.json"
        ]
      }
    },
    {
      "name": "Jambiereura",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jambiereura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/jambiere_uranium.json"
        ]
      }
    },
    {
      "name": "Piedsura",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piedsura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/bottes_uranium.json"
        ]
      }
    },
    {
      "name": "Naz",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "naz",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.les_thons_rouges.uraniumarmure_boots": "Bottes en Uranium",
      "item.les_thons_rouges.uraniumsword": "épée d\u0027Uranium",
      "item.les_thons_rouges.uraniumarmure_helmet": "Casque en Uranium",
      "item.les_thons_rouges.ironstick": "tige de fer",
      "item.les_thons_rouges.uraniumarmure_chestplate": "Plastron en Uranium",
      "block.les_thons_rouges.uraniumblock": "block d\u0027Uranium",
      "item.les_thons_rouges.uraniumlingot": "lingot d\u0027Uranium",
      "item.les_thons_rouges.uraniumarmure_leggings": "Jambières en Uranium",
      "item.les_thons_rouges.uraniumpickaxe": "pioche d\u0027Uranium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "les_thons_rouges",
    "modName": "les thons rouges",
    "version": "1.0.0",
    "author": "bebou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lesthonsrouges",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}