{
  "mod_elements": [
    {
      "name": "Uraniumblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/world/features/ores/UraniumblockFeature.java",
          "src/main/resources/assets/les_thons_rouges/blockstates/uraniumblock.json",
          "src/main/resources/data/les_thons_rouges/forge/biome_modifier/uraniumblock_biome_modifier.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumblock.json",
          "src/main/resources/assets/les_thons_rouges/models/block/uraniumblock.json",
          "src/main/java/net/mcreator/lesthonsrouges/block/UraniumblockBlock.java"
        ]
      }
    },
    {
      "name": "Uraniumlingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumlingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumlingotItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumlingot.json"
        ]
      }
    },
    {
      "name": "Uraniumsword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumswordItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumsword.json"
        ]
      }
    },
    {
      "name": "Uraniumpickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumpickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumpickaxeItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumpickaxe.json"
        ]
      }
    },
    {
      "name": "Ironstick",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironstick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/IronstickItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/ironstick.json"
        ]
      }
    },
    {
      "name": "Swordura",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/pioche_uranium.json"
        ]
      }
    },
    {
      "name": "Swordura2",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordura_2",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/epee_uranium.json"
        ]
      }
    },
    {
      "name": "Stick",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stick",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/iron_stick.json"
        ]
      }
    },
    {
      "name": "Uranium",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/UraniumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poison",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/PoisonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Armure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/ArmureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Uraniumarmure",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumarmure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/UraniumarmureItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_helmet.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_leggings.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_chestplate.json",
          "src/main/resources/assets/les_thons_rouges/models/item/uraniumarmure_boots.json"
        ]
      }
    },
    {
      "name": "Casqueura",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "casqueura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/casque_uranium.json"
        ]
      }
    },
    {
      "name": "Plastronura",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastronura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/plastron_uranium.json"
        ]
      }
    },
    {
      "name": "Jambiereura",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jambiereura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/jambiere_uranium.json"
        ]
      }
    },
    {
      "name": "Piedsura",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piedsura",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/bottes_uranium.json"
        ]
      }
    },
    {
      "name": "Rafura",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rafura",
      "metadata": {
        "files": [
          "src/main/resources/assets/les_thons_rouges/models/item/rafura.json",
          "src/main/java/net/mcreator/lesthonsrouges/item/RafuraItem.java"
        ]
      }
    },
    {
      "name": "Allorfer",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allorfer",
      "metadata": {
        "files": [
          "src/main/resources/assets/les_thons_rouges/models/item/allorfer.json",
          "src/main/java/net/mcreator/lesthonsrouges/item/AllorferItem.java"
        ]
      }
    },
    {
      "name": "Rlingraf",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rlingraf",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/uranium.json"
        ]
      }
    },
    {
      "name": "Alliagefer",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alliagefer",
      "metadata": {
        "files": [
          "src/main/resources/data/les_thons_rouges/recipes/alliage_fer_et_or.json"
        ]
      }
    },
    {
      "name": "Weathermaker",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weathermaker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/WeathermakerItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/weathermaker.json"
        ]
      }
    },
    {
      "name": "Batterie",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batterie",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/item/BatterieItem.java",
          "src/main/resources/assets/les_thons_rouges/models/item/batterie.json"
        ]
      }
    },
    {
      "name": "Batteiredecharge",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batteiredecharge",
      "metadata": {
        "files": [
          "src/main/resources/assets/les_thons_rouges/models/item/batteiredecharge.json",
          "src/main/java/net/mcreator/lesthonsrouges/item/BatteiredechargeItem.java"
        ]
      }
    },
    {
      "name": "Rbatteire",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rbatteire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/recipes/brewing/RbatteireBrewingRecipe.java"
        ]
      }
    },
    {
      "name": "Day",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "day",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/DayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Night",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/NightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Thunder",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/ThunderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rain",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/RainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Clear",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lesthonsrouges/procedures/ClearProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.les_thons_rouges.uraniumarmure_boots": "Bottes en Uranium",
      "item.les_thons_rouges.uraniumarmure_helmet": "Casque en Uranium",
      "item.les_thons_rouges.ironstick": "tige de fer",
      "item.les_thons_rouges.uraniumarmure_chestplate": "Plastron en Uranium",
      "block.les_thons_rouges.uraniumblock": "block d\u0027Uranium",
      "item.les_thons_rouges.rafura": "Uranium brut",
      "item.les_thons_rouges.batterie": "Batterie",
      "item.les_thons_rouges.weathermaker": "Weathermaker2000",
      "item.les_thons_rouges.uraniumsword": "épée d\u0027Uranium",
      "item.les_thons_rouges.allorfer": "Alliage d\u0027or et de fer",
      "item.les_thons_rouges.batteiredecharge": "Batterie",
      "item.les_thons_rouges.uraniumlingot": "lingot d\u0027Uranium",
      "item.les_thons_rouges.uraniumarmure_leggings": "Jambières en Uranium",
      "item.les_thons_rouges.uraniumpickaxe": "pioche d\u0027Uranium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "les_thons_rouges",
    "modName": "les thons rouges",
    "version": "1.0.0",
    "author": "bebou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lesthonsrouges",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}